# Description: Dynamic menu for X11.
# URL: http://github.com/mytch444/nenu
# Maintainer: Mytchel Hammond, mytchel at openmailbox dot org
# Packager: Mytchel Hammond, mytchel at openmailbox dot org
# Depends on: xorg-server xorg-libxft xorg-libxrender freetype fontconfig lsx lsw wmutils

name=nenu
version=2
release=3
source=(https://github.com/mytch444/$name/archive/dd0254b77dc28829923282d7734574101ef126d0.zip)

build() {
	cd $name-dd0254b77dc28829923282d7734574101ef126d0

	make
	make DESTDIR=$PKG PREFIX=/usr install-nenu install-man
}
