# Description: Dynamic menu for X11.
# URL: http://github.com/mytch444/nenu
# Maintainer: Mytchel Hammond, mytchel at openmailbox dot org
# Packager: Mytchel Hammond, mytchel at openmailbox dot org
# Depends on: xorg-server xorg-libxft xorg-libxrender freetype fontconfig

name=nenu
version=4
release=2
source=(https://github.com/mytch444/$name/archive/39f046b66c54285354396e54c4e3f776939dfdb9.zip)

build() {
	cd $name-39f046b66c54285354396e54c4e3f776939dfdb9

	make
	make DESTDIR=$PKG PREFIX=/usr install-nenu install-man
}
