# Description: Simple music player that uses mpv to play. 
# URL: http://github.com/mytch444/mmusic
# Maintainer: Mytchel Hammond, mytchel at openmailbox dot org
# Packager: Mytchel Hammond, mytchel at openmailbox dot org
# Depends on: mpv ncurses

name=mmusic
version=1.1.4
release=1
source=(https://github.com/mytch444/mmusic/archive/9766d002d021c29de38f45cee303c08c81a1b494.zip)

build() {
	cd $name-9766d002d021c29de38f45cee303c08c81a1b494

	make

	install -m 0755 -D mmusic $PKG/usr/bin/mmusic
	install -m 0755 -D mmusicd $PKG/usr/bin/mmusicd
}
