# Description: Scripts for checking battery status.
# URL: http://github.com/mytch444
# Maintainer: Mytchel Hammond, mytchel at openmailbox dot org
# Packager: Mytchel Hammond, mytchel at openmailbox dot org
# Depends on: 

name=battery
version=1.0
release=1
source=(https://github.com/mytch444/battery/archive/7b9f897c507440851674f42ef1e0936afbd93543.zip)

build() {
	cd $name-7b9f897c507440851674f42ef1e0936afbd93543

	make

	install -m 0755 -D $name $PKG/usr/bin/$name
	install -m 0755 -D lowbattery $PKG/usr/bin/lowbattery
}
